# AngularJSDemo

./: pom.xml
src/main/java/com/example/www/bo/: UserManager.java  UserManagerImpl.java
src/main/java/com/example/www/controller/: SubscriptionController.java
src/main/java/com/example/www/dao/: AbstractDao.java  UserDao.java
src/main/java/com/example/www/dao/impl/: AbstractDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/www/model/: User.java  UserWrapper4CSV.java  UserWrapper4Edit.java
src/main/java/com/example/www/persistence/: HibernateUtil.java  InMemoryDatabase.java
src/main/java/com/example/www/service/: RESTService.java
src/main/java/com/example/www/util/: AppConstants.java  ServiceUtil.java
src/main/resources/: database.properties  hibernate.cfg_old.xml
src/main/webapp/WEB-INF/: del.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/css/: ng-grid.min.css
src/main/webapp/js/: jquery.ebcaptcha.js  ng-grid-2.0.7.debug.js
